<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<d>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="positon.css">
</head>
<body>
    <div class="div">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae minus, nesciunt at odit, nam, rerum modi odio quaerat quae cumque? Aut ipsa fugit nisi provident iure ipsum repellat culpa?
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae corporis veniam eligendi nobis, iste adipisci voluptas nulla pariatur mollitia incidunt, alias dolorem quae asperiores dolor! Repellat ea voluptatibus similique modi.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nisi doloremque, nobis excepturi quis ex sint culpa voluptas nostrum earum ullam unde temporibus rem ducimus ipsum vel assumenda ipsam quaerat.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa recusandae quasi fugiat cupiditate sapiente quae, animi excepturi enim soluta explicabo voluptate. Quisquam accusantium illum deleniti consectetur excepturi accusamus ipsa?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, asperiores labore debitis quia repudiandae vero mollitia quo quibusdam dolores repellat aliquam animi beatae adipisci tenetur quisquam impedit officia nobis. Recusandae.
      </p>
        <p> </p>
       <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere expedita laboriosam, amet molestiae recusandae perferendis dolor quod accusantium asperiores tempora id, saepe minus, illum dicta soluta quam consectetur quibusdam blanditiis.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus laborum saepe nulla placeat tenetur recusandae adipisci ipsam. Facere ratione nulla libero pariatur qui temporibus recusandae praesentium, corporis quaerat eius?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam magni distinctio possimus nemo qui iste! Voluptate, vitae. Eligendi, fuga. Dicta, sequi cupiditate quisquam molestiae esse reprehenderit quae rerum voluptas.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste illum odit. Sed a blanditiis ipsum animi quia cupiditate non iure ipsa id ut? Maiores labore dolore quibusdam sapiente perferendis.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, animi! Sint voluptatem et earum molestiae, maxime reprehenderit sit deleniti! Architecto libero nam minima quia quod itaque perferendis beatae aliquam expedita.
      </p> 
    </div>
</body>
</html>